<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta name="360-site-verification" content="4aedf76d5a295a440c90ac308532ecb5" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>云栖社区 - 官方下载</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            background: linear-gradient(135deg, #1a1a1a, #2d2d2d);
            color: #fff;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            overflow-x: hidden;
        }

        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(125deg, #00ff8866, #00ffff66, #ff00ff66);
            animation: gradientMove 15s ease infinite;
            z-index: -1;
            filter: blur(100px);
        }

        @keyframes gradientMove {
            0%, 100% {
                background-position: 0% 50%;
                transform: translateZ(0);
            }
            25% {
                background-position: 100% 50%;
                transform: translateZ(0);
            }
            50% {
                background-position: 50% 100%;
                transform: translateZ(0);
            }
            75% {
                background-position: 0% 50%;
                transform: translateZ(0);
            }
            100% {
                background-position: 50% 0%;
                transform: translateZ(0);
            }
        }

        body.light-theme::before {
            background: linear-gradient(125deg, #2196f366, #00bcd466, #e91e6366);
            opacity: 0.6;
        }

        body::before {
            background-size: 400% 400%;
        }

        .container {
            text-align: center;
            padding: 20px;
            margin-top: 20px;
            width: 100%;
            box-sizing: border-box;
            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;
            transform: translateZ(0);
            will-change: transform;
        }

        .logo {
            width: 100px;
            height: 100px;
            margin-bottom: 20px;
        }

        h1 {
            font-size: 2em;
            margin-bottom: 15px;
        }

        .download-buttons {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
            justify-content: center;
            padding: 0 20px;
            margin: 30px auto;
            max-width: 600px;
        }

        .download-button {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 24px;
            min-width: 200px;
            border-radius: 50px;
            color: white;
            text-decoration: none;
            font-size: 1.2em;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
            transform: translateZ(0);
            will-change: transform;
        }

        .download-button i {
            font-size: 2rem;
        }

        .platform-icon {
            width: 32px;
            height: 32px;
            object-fit: contain;
            transition: transform 0.3s ease;
        }

        .download-button:hover .platform-icon {
            transform: scale(1.1);
        }

        .button-text {
            display: flex;
            flex-direction: column;
        }

        .button-text small {
            font-size: 0.8rem;
            opacity: 0.9;
        }

        .button-text strong {
            font-size: 1.1rem;
        }

        .android {
            background: #3DDC84;
            box-shadow: 0 4px 15px rgba(61, 220, 132, 0.3);
        }

        .ios {
            background: #007AFF;
            box-shadow: 0 4px 15px rgba(0, 122, 255, 0.3);
        }

        .windows {
            background: #00A4EF;
            box-shadow: 0 4px 15px rgba(0, 164, 239, 0.3);
        }

        .download-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
        }

        .download-button:active {
            transform: translateY(0);
        }

        .features {
            margin-top: 50px;
            max-width: 1200px;
            width: 100%;
            padding: 0 20px;
            box-sizing: border-box;
            margin-left: auto;
            margin-right: auto;
        }

        .features h2 {
            color: #fff;
            margin-bottom: 30px;
            text-align: center;
        }

        .feature-cards {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            justify-content: center;
            margin: 0 auto;
        }

        .feature-card {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            padding: 20px;
            backdrop-filter: blur(10px);
            transition: transform 0.3s ease;
            transform: translateZ(0);
            will-change: transform;
        }

        .feature-card:hover {
            transform: translateY(-5px) translateZ(20px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }

        .feature-card h3 {
            color: #fff;
            margin-top: 0;
            margin-bottom: 10px;
            font-size: 1.2em;
        }

        .feature-card p {
            color: #ddd;
            margin: 0;
            line-height: 1.5;
        }

        @media (max-width: 900px) {
            .feature-cards {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 768px) {
            .container {
                padding: 15px;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .download-buttons {
                flex-direction: column;
                padding: 0;
                gap: 15px;
                width: 90%;
                max-width: 280px;
                margin: 30px auto;
                align-items: center;
                margin-left: auto;
                margin-right: auto;
            }

            .download-button {
                width: 100%;
                min-width: unset;
                padding: 12px 20px;
                font-size: 1.1em;
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 0;
                box-sizing: border-box;
            }

            .download-button i {
                width: 20px;
                height: 20px;
                margin-right: 8px;
            }

            .features {
                padding: 0 15px;
                margin-top: 30px;
            }

            .feature-cards {
                grid-template-columns: repeat(2, 1fr);
                gap: 15px;
                width: 100%;
            }

            .feature-card {
                padding: 15px;
            }

            .feature-card h3 {
                font-size: 1.1em;
            }

            .feature-card p {
                font-size: 0.9em;
            }

            .download-buttons > * {
                margin-left: 0;
                margin-right: 0;
            }
        }

        @media (max-width: 600px) {
            .feature-cards {
                grid-template-columns: 1fr;
                max-width: 400px;
                margin: 0 auto;
            }

            .download-buttons {
                width: 85%;
                max-width: 260px;
            }
        }

        @media (max-width: 320px) {
            .logo {
                width: 80px;
                height: 80px;
            }

            h1 {
                font-size: 1.8em;
            }

            .container {
                padding: 10px;
            }

            .download-buttons {
                width: 80%;
                max-width: 240px;
            }

            .download-button {
                padding: 10px 15px;
                font-size: 1em;
            }

            .download-button i {
                width: 18px;
                height: 18px;
            }

            .features {
                padding: 0 10px;
            }

            .feature-card {
                padding: 12px;
            }
        }

        /* 添加主题相关的CSS变量 */
        :root {
            --bg-gradient-dark: linear-gradient(135deg, #1a1a1a, #2d2d2d);
            --bg-gradient-light: linear-gradient(135deg, #f5f5f5, #e0e0e0);
            --text-color-dark: #fff;
            --text-color-light: #333;
            --card-bg-dark: rgba(255, 255, 255, 0.1);
            --card-bg-light: rgba(0, 0, 0, 0.05);
            --card-text-dark: #ddd;
            --card-text-light: #666;
        }

        /* 主题切换按钮样式 */
        .theme-toggle {
            position: fixed;
            top: 20px;
            right: 20px;
            background: none;
            border: none;
            cursor: pointer;
            padding: 10px;
            z-index: 1000;
            color: white; /* 默认暗色模式下为白色 */
        }

        .theme-toggle svg {
            width: 24px;
            height: 24px;
            fill: currentColor;
            transition: transform 0.3s ease;
        }

        .theme-toggle:hover svg {
            transform: rotate(30deg);
        }

        /* 明亮主题样式优化 */
        body.light-theme {
            background: var(--bg-gradient-light);
            color: var(--text-color-light);
        }

        .light-theme .features h2,
        .light-theme .partners-container h2 { /* 添加合作伙伴标题的选择器 */
            color: var(--text-color-light); /* 标题改为深色 */
        }

        .light-theme .feature-card {
            background: var(--card-bg-light);
        }

        .light-theme .feature-card h3 {
            color: var(--text-color-light); /* 卡片标题改为深色 */
        }

        .light-theme .feature-card p {
            color: var(--card-text-light); /* 卡片描述文字改为深灰色 */
        }

        /* 明亮主题下的按钮颜色 */
        body.light-theme .theme-toggle {
            color: #333; /* 明亮模式下改为深色 */
        }

        /* 适配移动端主题切换按钮 */
        @media (max-width: 768px) {
            .theme-toggle {
                top: 10px;
                right: 10px;
            }
        }

        /* 下载量统计样式更新 */
        .download-stats {
            display: flex;
            justify-content: center;
            gap: 40px;
            margin: 30px auto;
            padding: 20px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            backdrop-filter: blur(10px);
            max-width: 600px;
            flex-direction: row; /* 确保水平排列 */
        }

        .stat-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 5px;
            padding: 15px;
            border-radius: 10px;
            transition: all 0.3s ease;
            transform: translateZ(0);
            will-change: transform;
        }

        .stat-item:hover {
            transform: translateY(-5px);
            background: rgba(255, 255, 255, 0.1);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        .stat-number {
            font-size: 1.8em;
            font-weight: bold;
            color: var(--text-color-dark);
            opacity: 0;
            transform: translateY(20px);
            animation: fadeInUp 0.8s ease forwards;
        }

        .stat-label {
            font-size: 0.9em;
            color: var(--card-text-dark);
            opacity: 0;
            transform: translateY(20px);
            animation: fadeInUp 0.8s ease forwards 0.2s;
        }

        /* 添加动画关键帧 */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* 为每个统计项添加不同的动画延迟 */
        .stat-item:nth-child(1) .stat-number { animation-delay: 0.2s; }
        .stat-item:nth-child(2) .stat-number { animation-delay: 0.4s; }
        .stat-item:nth-child(3) .stat-number { animation-delay: 0.6s; }
        .stat-item:nth-child(1) .stat-label { animation-delay: 0.4s; }
        .stat-item:nth-child(2) .stat-label { animation-delay: 0.6s; }
        .stat-item:nth-child(3) .stat-label { animation-delay: 0.8s; }

        /* 适配明亮主题 */
        .light-theme .download-stats {
            background: var(--card-bg-light);
        }

        .light-theme .stat-item:hover {
            background: rgba(0, 0, 0, 0.05);
        }

        .light-theme .stat-number {
            color: var(--text-color-light);
        }

        .light-theme .stat-label {
            color: var(--card-text-light);
        }

        /* 移动端适配 */
        @media (max-width: 768px) {
            .download-stats {
                flex-direction: row; /* 保持水平排列 */
                gap: 20px; /* 减小间距 */
                padding: 15px;
                margin: 20px auto;
            }

            .stat-item {
                gap: 3px;
            }

            .stat-number {
                font-size: 1.2em; /* 减小字体大小 */
            }

            .stat-label {
                font-size: 0.8em;
            }
        }

        @media (max-width: 320px) {
            .download-stats {
                gap: 10px; /* 更小的间距 */
                padding: 10px;
            }

            .stat-number {
                font-size: 1em;
            }

            .stat-label {
                font-size: 0.7em;
            }
        }

        /* 添加返回顶部按钮样式 */
        .back-to-top {
            position: fixed;
            bottom: 30px;
            right: 30px;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
            z-index: 1000;
            border: none;
            background-color: var(--text-color-dark);
        }

        .back-to-top.visible {
            opacity: 1;
            visibility: visible;
        }

        .back-to-top svg {
            width: 20px;
            height: 20px;
            fill: var(--bg-gradient-dark);
        }

        .back-to-top:hover {
            transform: translateY(-5px);
        }

        /* 明亮主题样式 */
        .light-theme .back-to-top {
            background-color: var(--text-color-light);
        }

        .light-theme .back-to-top svg {
            fill: #fff;
        }

        /* 移动端适配 */
        @media (max-width: 768px) {
            .back-to-top {
                bottom: 20px;
                right: 20px;
                width: 35px;
                height: 35px;
            }
        }

        /* 添加应用截图轮播区域样式 */
        .screenshot-carousel {
            margin: 40px auto;
            max-width: 400px;
            padding: 0 20px;
            position: relative;
        }

        .carousel-container {
            position: relative;
            overflow: hidden;
            border-radius: 20px;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            padding: 15px;
        }

        .carousel-track {
            display: flex;
            transition: transform 0.5s ease-in-out;
        }

        .carousel-slide {
            flex: 0 0 100%;
            padding: 0 10px;
            box-sizing: border-box;
            transform: translateZ(0);
            will-change: transform;
        }

        .carousel-slide img {
            width: 100%;
            max-width: 300px;
            height: auto;
            margin: 0 auto;
            display: block;
            border-radius: 15px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            transform: perspective(1000px) rotateY(0deg);
            transition: transform 0.5s ease;
        }

        .carousel-button {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background: rgba(255, 255, 255, 0.2);
            border: none;
            width: 35px;
            height: 35px;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
        }

        .carousel-button:hover {
            background: rgba(255, 255, 255, 0.3);
        }

        .carousel-button.prev {
            left: 10px;
        }

        .carousel-button.next {
            right: 10px;
        }

        .carousel-button svg {
            width: 20px;
            height: 20px;
            fill: white;
        }

        .carousel-indicators {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 20px;
        }

        .indicator {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.3);
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .indicator.active {
            background: white;
            transform: scale(1.2);
        }

        /* 明亮主题适配 */
        .light-theme .carousel-container {
            background: rgba(0, 0, 0, 0.05);
        }

        .light-theme .carousel-button {
            background: rgba(0, 0, 0, 0.1);
        }

        .light-theme .carousel-button:hover {
            background: rgba(0, 0, 0, 0.2);
        }

        .light-theme .carousel-button svg {
            fill: #333;
        }

        .light-theme .indicator {
            background: rgba(0, 0, 0, 0.2);
        }

        .light-theme .indicator.active {
            background: #333;
        }

        /* 移动端适配 */
        @media (max-width: 768px) {
            .screenshot-carousel {
                padding: 0 10px;
                margin: 20px auto;
            }

            .carousel-container {
                padding: 15px;
            }

            .carousel-button {
                width: 30px;
                height: 30px;
            }

            .carousel-button svg {
                width: 20px;
                height: 20px;
            }
        }

        /* 添加视差滚动效果的样式 */
        .parallax-container {
            perspective: 1000px;
            transform-style: preserve-3d;
        }

        .feature-card {
            transform: translateZ(0);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            will-change: transform;
        }

        .feature-card:hover {
            transform: translateY(-5px) translateZ(20px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }

        /* 优化移动端触摸反馈 */
        @media (hover: none) {
            .feature-card {
                transition: transform 0.2s ease;
            }
            
            .feature-card:active {
                transform: scale(0.98);
                background: rgba(255, 255, 255, 0.15);
            }
        }

        .contact-section {
            padding: 4rem 2rem;
        }

        .contact-section h2 {
            text-align: center;
            margin-bottom: 2rem;
        }

        .contact-container {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }

        .contact-card {
            padding: 2rem;
            border-radius: 12px;
        }

        .contact-card h3 {
            margin-bottom: 1.5rem;
            color: #333;
        }

        .contact-items {
            display: grid;
            grid-template-columns: repeat(2, 1fr); /* 改为两列布局 */
            gap: 1rem;
        }

        .contact-item {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 1rem 1.5rem;
            text-decoration: none;
            color: #333;
            border-radius: 8px;
            border: 1px solid #e0e0e0;
            transition: all 0.2s ease;
            background: white;
        }

        .contact-item:hover {
            transform: translateY(-2px);
            border-color: #4a90e2;
            box-shadow: 0 4px 12px rgba(74, 144, 226, 0.1);
        }

        .contact-item i {
            font-size: 1.5rem;
            width: 24px;
            text-align: center;
        }

        .contact-item span {
            font-size: 1.1rem;
            font-weight: 500;
        }

        /* 移动端适配 */
        @media (max-width: 768px) {
            .contact-section {
                padding: 3rem 1rem;
            }
            
            .contact-container {
                grid-template-columns: 1fr;
            }

            .contact-items {
                grid-template-columns: 1fr; /* 移动端改为单列 */
            }
        }

        /* 暗黑模式样式 */
        @media (prefers-color-scheme: dark) {
            .contact-section h2,
            .contact-card h3 {
                color: white;
            }
        }

        /* 明亮主题样式 */
        body.light-theme .contact-card h3 {
            color: #333;
        }

        /* 暗黑主题样式 */
        body:not(.light-theme) .contact-card h3 {
            color: white;
        }

        /* 为不同平台设置特定样式 */
        .contact-item.telegram:hover {
            border-color: #0088cc;
            color: #0088cc;
        }

        .contact-item.discord:hover {
            border-color: #5865F2;
            color: #5865F2;
        }

        .contact-item.email:hover {
            border-color: #ea4335;
            color: #ea4335;
        }

        .contact-item.github:hover {
            border-color: #333;
            color: #333;
        }

        /* 合作伙伴区块 */
        .partners-section {
            position: relative;
            padding: 60px 0;
            overflow: hidden;
        }

        .partners-container {
            position: relative;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            z-index: 1;
        }

        .partners-container h2 {
            text-align: center;
            margin-bottom: 40px;
            color: var(--text-color-dark);
        }

        .partner-category {
            margin-bottom: 40px;
        }

        .partner-category h3 {
            margin-bottom: 20px;
            color: var(--text-color-dark);
        }

        .partner-cards {
            display: grid;
            grid-template-columns: repeat(2, 1fr); /* PC端一行两个 */
            gap: 20px;
            max-width: 700px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .partner-card {
            position: relative;
            background: white;
            border-radius: 8px;
            padding: 25px 15px;
            text-align: center;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            overflow: hidden;
            aspect-ratio: 16/9;
            display: flex;
            align-items: center;
            justify-content: center;
            will-change: transform;
        }

        .partner-card img {
            width: auto;
            height: 60%;
            object-fit: contain;
            margin: 0;
            transition: transform 0.3s ease;
        }

        .partner-name {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            padding: 10px;
            transform: translateY(100%);
            transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            background: linear-gradient(to top, rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 0.7));
        }

        .partner-name h4 {
            margin: 0;
            color: #333 !important; /* 深灰色文字 */
            font-size: 0.9rem;
            opacity: 0;
            transform: translateY(10px);
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        /* 暗黑模式适配 */
        @media (prefers-color-scheme: dark) {
            .partner-name {
                background: linear-gradient(to top, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.05));
            }
            
            .partner-name h4 {
                color: #fff !important;
            }
        }

        /* 悬停效果 */
        .partner-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .partner-card:hover .partner-name {
            transform: translateY(0);
        }

        .partner-card:hover .partner-name h4 {
            opacity: 1;
            transform: translateY(0);
        }

        .partner-card:hover img {
            transform: scale(0.95);
        }

        /* 移动端适配 */
        @media (max-width: 768px) {
            .partner-cards {
                grid-template-columns: 1fr; /* 移动端一行一个 */
                gap: 15px;
                padding: 0 15px;
                max-width: 240px; /* 控制移动端卡片宽度 */
            }

            .partner-card {
                padding: 20px 12px;
            }
        }

        .background-animation {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: -1;
            overflow: hidden;
            background: linear-gradient(to bottom right, rgba(255, 255, 255, 0.01), rgba(255, 255, 255, 0.02));
        }

        .bubble {
            position: absolute;
            border-radius: 50%;
            background: linear-gradient(
                45deg,
                rgba(var(--bubble-color-1), 0.1),
                rgba(var(--bubble-color-2), 0.1)
            );
            backdrop-filter: blur(1px);
            animation: float var(--duration) ease-in-out infinite;
        }

        /* 设置泡泡的颜色变量 */
        :root {
            --bubble-color-1: 100, 149, 237;  /* 矢车菊蓝 */
            --bubble-color-2: 135, 206, 235;  /* 天蓝色 */
        }

        /* 暗黑模式颜色 */
        @media (prefers-color-scheme: dark) {
            :root {
                --bubble-color-1: 70, 130, 180;  /* 钢蓝色 */
                --bubble-color-2: 65, 105, 225;  /* 宝蓝色 */
            }
        }

        /* 设置不同泡泡的大小和动画 */
        .bubble:nth-child(1) {
            --size: 120px;
            --duration: 20s;
            width: var(--size);
            height: var(--size);
            left: 10%;
            animation-delay: 0s;
        }

        .bubble:nth-child(2) {
            --size: 80px;
            --duration: 18s;
            width: var(--size);
            height: var(--size);
            left: 25%;
            animation-delay: -2s;
        }

        .bubble:nth-child(3) {
            --size: 100px;
            --duration: 22s;
            width: var(--size);
            height: var(--size);
            left: 40%;
            animation-delay: -4s;
        }

        .bubble:nth-child(4) {
            --size: 90px;
            --duration: 25s;
            width: var(--size);
            height: var(--size);
            left: 55%;
            animation-delay: -6s;
        }

        .bubble:nth-child(5) {
            --size: 130px;
            --duration: 21s;
            width: var(--size);
            height: var(--size);
            left: 70%;
            animation-delay: -8s;
        }

        .bubble:nth-child(6) {
            --size: 110px;
            --duration: 19s;
            width: var(--size);
            height: var(--size);
            left: 85%;
            animation-delay: -10s;
        }

        .bubble:nth-child(7) {
            --size: 95px;
            --duration: 23s;
            width: var(--size);
            height: var(--size);
            left: 15%;
            animation-delay: -12s;
        }

        .bubble:nth-child(8) {
            --size: 115px;
            --duration: 24s;
            width: var(--size);
            height: var(--size);
            left: 30%;
            animation-delay: -14s;
        }

        .bubble:nth-child(9) {
            --size: 85px;
            --duration: 20s;
            width: var(--size);
            height: var(--size);
            left: 45%;
            animation-delay: -16s;
        }

        .bubble:nth-child(10) {
            --size: 125px;
            --duration: 26s;
            width: var(--size);
            height: var(--size);
            left: 60%;
            animation-delay: -18s;
        }

        @keyframes float {
            0%, 100% {
                transform: translateY(100vh) scale(1);
            }
            50% {
                transform: translateY(-10vh) scale(1.1);
            }
        }

        /* 移动端适配 */
        @media (max-width: 768px) {
            .bubble {
                --size: calc(var(--size) * 0.7);  /* 移动端缩小泡泡尺寸 */
            }
        }

        .app-screenshots {
            position: relative;
            overflow: hidden;
        }

        .app-screenshots-container {
            position: relative;
            max-width: 1200px;
            margin: 0 auto;
        }

        /* 滑动显示动画 */
        .slide-fade-up {
            opacity: 0;
            transform: translateY(30px); /* 减小移动距离 */
            transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1); /* 使用更快的动画时间 */
        }

        .slide-fade-up.active {
            opacity: 1;
            transform: translateY(0);
        }

        /* 为不同元素设置不同的延迟 */
        .slide-fade-up:nth-child(2) {
            transition-delay: 0.2s;
        }
        .slide-fade-up:nth-child(3) {
            transition-delay: 0.4s;
        }
        .slide-fade-up:nth-child(4) {
            transition-delay: 0.6s;
        }

        /* 优化动画性能 */
        .partner-card,
        .bg-icon,
        .bubble,
        .slide-fade-up {
            will-change: transform, opacity;
            transform: translateZ(0);
            backface-visibility: hidden;
            perspective: 1000px;
        }

        /* 优化过渡效果 */
        .partner-card {
            transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        /* 优化背景动画 */
        .bubble {
            animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        }

        /* 优化滚动性能 */
        .background-animation {
            transform: translateZ(0);
            backface-visibility: hidden;
        }

        /* 减少重绘区域 */
        .partner-name {
            transform: translateZ(0);
        }

        /* 在 CSS 样式中添加明亮主题下的 footer 样式 */
        .light-theme footer {
            color: #333 !important; /* 使用深色文字 */
        }

        /* 友情链接卡片特殊样式 */
        .partners-section:last-of-type .partner-cards {
            grid-template-columns: repeat(3, 1fr); /* 一行显示3个 */
            max-width: 800px; /* 控制最大宽度 */
            margin: 0 auto;
        }

        .partners-section:last-of-type .partner-card {
            aspect-ratio: unset; /* 移除正方形比例 */
            height: auto; /* 自适应高度 */
            padding: 15px 20px; /* 调整内边距 */
        }

        .partners-section:last-of-type .partner-name {
            position: static; /* 移除绝对定位 */
            transform: none;
            background: none;
            padding: 0;
        }

        .partners-section:last-of-type .partner-name h4 {
            margin: 0;
            color: var(--text-color-dark);
        }

        /* 适配移动端 */
        @media (max-width: 768px) {
            .partners-section:last-of-type .partner-cards {
                grid-template-columns: repeat(2, 1fr); /* 移动端一行显示2个 */
            }
        }

        @media (max-width: 480px) {
            .partners-section:last-of-type .partner-cards {
                grid-template-columns: 1fr; /* 更小屏幕一行显示1个 */
            }
        }

        .friend-links {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .friend-link-card {
            color: var(--text-color-dark);
            text-decoration: none;
            padding: 15px 30px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            backdrop-filter: blur(10px);
            transition: all 0.3s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .friend-link-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
            background: rgba(255, 255, 255, 0.15);
        }

        .light-theme .friend-link-card {
            color: #333;
            background: rgba(255, 255, 255, 0.8);
        }

        .light-theme .friend-link-card:hover {
            background: rgba(255, 255, 255, 0.95);
        }

        /* 响应式适配 */
        @media (max-width: 768px) {
            .friend-links {
                padding: 10px;
                gap: 15px;
            }
            
            .friend-link-card {
                padding: 12px 25px;
            }
        }

        /* 首屏关键样式 */
        .main-content {
            content-visibility: auto;
            contain-intrinsic-size: 0 500px;
        }
        
        .lazy-section {
            content-visibility: auto;
            contain-intrinsic-size: 0 300px;
        }
    </style>
    <!-- 添加网站图标 -->
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <!-- 添加 Font Awesome 引用 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <!-- 在 head 中添加 Material Icons CDN -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- 预加载关键资源 -->
    <link rel="preload" href="/fonts/main-font.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preconnect" href="https://your-api-domain.com">
    <link rel="dns-prefetch" href="https://your-cdn-domain.com">
    
    <!-- 关键 CSS 内联 -->
    <style>
        /* 首屏关键样式 */
        .main-content {
            content-visibility: auto;
            contain-intrinsic-size: 0 500px;
        }
        
        .lazy-section {
            content-visibility: auto;
            contain-intrinsic-size: 0 300px;
        }
    </style>

    <!-- 延迟加载非关键 CSS -->
    <link rel="preload" href="/css/non-critical.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
</head>
<body>
    <!-- 添加主题切换按钮 -->
    <button class="theme-toggle" aria-label="切换主题">
        <svg class="sun-icon" viewBox="0 0 24 24" style="display: none;">
            <path d="M12 7c-2.76 0-5 2.24-5 5s2.24 5 5 5 5-2.24 5-5-2.24-5-5-5zM2 13h2c.55 0 1-.45 1-1s-.45-1-1-1H2c-.55 0-1 .45-1 1s.45 1 1 1zm18 0h2c.55 0 1-.45 1-1s-.45-1-1-1h-2c-.55 0-1 .45-1 1s.45 1 1 1zM11 2v2c0 .55.45 1 1 1s1-.45 1-1V2c0-.55-.45-1-1-1s-1 .45-1 1zm0 18v2c0 .55.45 1 1 1s1-.45 1-1v-2c0-.55-.45-1-1-1s-1 .45-1 1zM5.99 4.58c-.39-.39-1.03-.39-1.41 0-.39.39-.39 1.03 0 1.41l1.06 1.06c.39.39 1.03.39 1.41 0s.39-1.03 0-1.41L5.99 4.58zm12.37 12.37c-.39-.39-1.03-.39-1.41 0-.39.39-.39 1.03 0 1.41l1.06 1.06c.39.39 1.03.39 1.41 0 .39-.39.39-1.03 0-1.41l-1.06-1.06zm1.06-10.96c.39-.39.39-1.03 0-1.41-.39-.39-1.03-.39-1.41 0l-1.06 1.06c-.39.39-.39 1.03 0 1.41s1.03.39 1.41 0l1.06-1.06zM7.05 18.36c.39-.39.39-1.03 0-1.41-.39-.39-1.03-.39-1.41 0l-1.06 1.06c-.39.39-.39 1.03 0 1.41s1.03.39 1.41 0l1.06-1.06z"/>
        </svg>
        <svg class="moon-icon" viewBox="0 0 24 24">
            <path d="M12 3c-4.97 0-9 4.03-9 9s4.03 9 9 9 9-4.03 9-9c0-.46-.04-.92-.1-1.36-.98 1.37-2.58 2.26-4.4 2.26-3.03 0-5.5-2.47-5.5-5.5 0-1.82.89-3.42 2.26-4.4-.44-.06-.9-.1-1.36-.1z"/>
        </svg>
    </button>

    <!-- 添加返回顶部按钮 -->
    <button class="back-to-top" aria-label="返回顶部">
        <svg viewBox="0 0 24 24">
            <path d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"/>
        </svg>
    </button>

    <!-- 添加JavaScript代码 -->
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const themeToggle = document.querySelector('.theme-toggle');
            const sunIcon = document.querySelector('.sun-icon');
            const moonIcon = document.querySelector('.moon-icon');
            
            // 检查本地存储中的主题设置，默认为 light
            const savedTheme = localStorage.getItem('theme') || 'light';
            if (savedTheme === 'light' || !savedTheme) {
                document.body.classList.add('light-theme');
                sunIcon.style.display = 'none';
                moonIcon.style.display = 'block';
            } else {
                sunIcon.style.display = 'block';
                moonIcon.style.display = 'none';
            }

            // 切换主题
            themeToggle.addEventListener('click', () => {
                document.body.classList.toggle('light-theme');
                const isLight = document.body.classList.contains('light-theme');
                
                // 更新图标显示
                sunIcon.style.display = isLight ? 'none' : 'block';
                moonIcon.style.display = isLight ? 'block' : 'none';
                
                // 保存主题设置到本地存储
                localStorage.setItem('theme', isLight ? 'light' : 'dark');
            });
        });

        // 存储动画状态
        const animationState = {
            isAnimating: false,
            hasAnimated: false
        };

        // 改进的数字动画函数
        function animateNumber(element, start, end, duration) {
            // 如果已经完成动画，直接返回
            if (element.dataset.completed === 'true') {
                return;
            }

            const isDecimal = element.dataset.decimal === 'true';
            const suffix = element.dataset.suffix || '';
            let startTimestamp = null;
            let lastValue = null;
            
            const easeOutQuart = t => 1 - Math.pow(1 - t, 4);
            
            const step = (timestamp) => {
                if (!startTimestamp) startTimestamp = timestamp;
                const progress = Math.min((timestamp - startTimestamp) / duration, 1);
                const easedProgress = easeOutQuart(progress);
                
                let current;
                if (isDecimal) {
                    current = (easedProgress * (end - start) + start).toFixed(1);
                } else {
                    current = Math.floor(easedProgress * (end - start) + start);
                    
                    if (lastValue === current) {
                        if (progress < 1) {
                            window.requestAnimationFrame(step);
                        }
                        return;
                    }
                    lastValue = current;
                    current = current.toLocaleString('zh-CN');
                }
                
                element.textContent = current + suffix;
                
                if (progress < 1) {
                    window.requestAnimationFrame(step);
                } else {
                    // 动画完成，设置最终值和完成标记
                    if (!isDecimal) {
                        element.textContent = end.toLocaleString('zh-CN') + suffix;
                    }
                    element.dataset.completed = 'true';
                    animationState.isAnimating = false;
                }
            };
            
            // 开始动画
            animationState.isAnimating = true;
            window.requestAnimationFrame(step);
        }

        // 优化的观察者逻辑
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting && !animationState.hasAnimated) {
                    const statNumbers = document.querySelectorAll('.stat-number:not([data-completed="true"])');
                    if (statNumbers.length > 0 && !animationState.isAnimating) {
                        statNumbers.forEach(number => {
                            const finalValue = parseFloat(number.dataset.value);
                            const isDecimal = number.dataset.decimal === 'true';
                            const startValue = isDecimal ? 0.0 : 0;
                            animateNumber(number, startValue, finalValue, 2500);
                        });
                        animationState.hasAnimated = true;
                        observer.disconnect(); // 停止观察
                    }
                }
            });
        }, {
            threshold: 0.5
        });

        // 初始化观察
        document.addEventListener('DOMContentLoaded', () => {
            const statsContainer = document.querySelector('.download-stats');
            const rect = statsContainer.getBoundingClientRect();
            
            if (rect.top < window.innerHeight && !animationState.hasAnimated) {
                // 如果在视口中且未动画，立即开始动画
                const statNumbers = document.querySelectorAll('.stat-number:not([data-completed="true"])');
                statNumbers.forEach(number => {
                    const finalValue = parseFloat(number.dataset.value);
                    const isDecimal = number.dataset.decimal === 'true';
                    const startValue = isDecimal ? 0.0 : 0;
                    animateNumber(number, startValue, finalValue, 2500);
                });
                animationState.hasAnimated = true;
            } else {
                // 否则等待滚动到可视区域
                observer.observe(statsContainer);
            }
        });

        // 添加返回顶部按钮功能
        document.addEventListener('DOMContentLoaded', () => {
            const backToTop = document.querySelector('.back-to-top');
            
            // 监听滚动事件
            window.addEventListener('scroll', () => {
                if (window.scrollY > 300) {
                    backToTop.classList.add('visible');
                } else {
                    backToTop.classList.remove('visible');
                }
            });

            // 点击返回顶部
            backToTop.addEventListener('click', () => {
                window.scrollTo({
                    top: 0,
                    behavior: 'smooth'
                });
            });
        });

        // 轮播图功能
        document.addEventListener('DOMContentLoaded', () => {
            const track = document.querySelector('.carousel-track');
            const slides = document.querySelectorAll('.carousel-slide');
            const prevButton = document.querySelector('.carousel-button.prev');
            const nextButton = document.querySelector('.carousel-button.next');
            const indicatorsContainer = document.querySelector('.carousel-indicators');
            
            let currentIndex = 0;
            let autoplayInterval;
            const slideCount = slides.length;

            // 创建指示器
            slides.forEach((_, index) => {
                const indicator = document.createElement('div');
                indicator.classList.add('indicator');
                if (index === 0) indicator.classList.add('active');
                indicator.addEventListener('click', () => goToSlide(index));
                indicatorsContainer.appendChild(indicator);
            });

            const indicators = document.querySelectorAll('.indicator');

            function updateIndicators() {
                indicators.forEach((indicator, index) => {
                    indicator.classList.toggle('active', index === currentIndex);
                });
            }

            function goToSlide(index) {
                currentIndex = index;
                track.style.transform = `translateX(-${currentIndex * 100}%)`;
                updateIndicators();
            }

            function nextSlide() {
                currentIndex = (currentIndex + 1) % slideCount;
                goToSlide(currentIndex);
            }

            function prevSlide() {
                currentIndex = (currentIndex - 1 + slideCount) % slideCount;
                goToSlide(currentIndex);
            }

            // 自动播放
            function startAutoplay() {
                autoplayInterval = setInterval(nextSlide, 3500);
            }

            function stopAutoplay() {
                clearInterval(autoplayInterval);
            }

            // 事件监听
            prevButton.addEventListener('click', () => {
                prevSlide();
                stopAutoplay();
                startAutoplay();
            });

            nextButton.addEventListener('click', () => {
                nextSlide();
                stopAutoplay();
                startAutoplay();
            });

            // 触摸滑动支持
            let touchStartX = 0;
            let touchEndX = 0;

            track.addEventListener('touchstart', e => {
                touchStartX = e.touches[0].clientX;
                stopAutoplay();
            }, { passive: true });

            track.addEventListener('touchmove', e => {
                touchEndX = e.touches[0].clientX;
            }, { passive: true });

            track.addEventListener('touchend', () => {
                const difference = touchStartX - touchEndX;
                if (Math.abs(difference) > 50) {
                    if (difference > 0) {
                        nextSlide();
                    } else {
                        prevSlide();
                    }
                }
                startAutoplay();
            });

            // 鼠标悬停时暂停自动播放
            track.addEventListener('mouseenter', stopAutoplay);
            track.addEventListener('mouseleave', startAutoplay);

            // 开始自动播放
            startAutoplay();
        });

        document.addEventListener('DOMContentLoaded', () => {
            const cards = document.querySelectorAll('.feature-card');
            
            window.addEventListener('scroll', () => {
                cards.forEach(card => {
                    const rect = card.getBoundingClientRect();
                    const centerY = window.innerHeight / 2;
                    const cardCenterY = rect.top + rect.height / 2;
                    const distance = Math.abs(centerY - cardCenterY);
                    const maxDistance = window.innerHeight / 2;
                    const scale = Math.max(0.95, 1 - (distance / maxDistance) * 0.1);
                    
                    if (rect.top < window.innerHeight && rect.bottom > 0) {
                        card.style.transform = `scale(${scale}) translateZ(${20 * scale}px)`;
                        card.style.opacity = scale;
                    }
                });
            }, { passive: true });
            
            // 添加触摸反馈
            if ('ontouchstart' in window) {
                cards.forEach(card => {
                    card.addEventListener('touchstart', () => {
                        card.style.transform = 'scale(0.98)';
                    }, { passive: true });
                    
                    card.addEventListener('touchend', () => {
                        card.style.transform = '';
                    }, { passive: true });
                });
            }
        });

        // 优化滚动监听性能
        document.addEventListener('DOMContentLoaded', function() {
            const observer = new IntersectionObserver((entries, observer) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('active');
                        // 一旦元素显示，停止观察
                        observer.unobserve(entry.target);
                    }
                });
            }, {
                threshold: 0.1,
                rootMargin: '50px' // 提前开始加载
            });

            // 使用 requestAnimationFrame 优化 DOM 操作
            requestAnimationFrame(() => {
                document.querySelectorAll('.slide-fade-up').forEach((el) => {
                    observer.observe(el);
                });
            });
        });

        // 优化滚动事件处理
        let ticking = false;
        window.addEventListener('scroll', () => {
            if (!ticking) {
                requestAnimationFrame(() => {
                    // 滚动相关的操作
                    ticking = false;
                });
                ticking = true;
            }
        });

        // 图片加载优化
        document.querySelectorAll('img').forEach(img => {
            img.loading = 'lazy';
            img.decoding = 'async';
        });

        // 页面加载完成时滚动到顶部
        window.onload = function() {
            window.scrollTo({
                top: 0,
                behavior: 'instant' // 立即滚动，不使用平滑效果
            });
        };

        // 确保页面刷新时也会回到顶部
        if (history.scrollRestoration) {
            history.scrollRestoration = 'manual';
        }

        // 页面卸载前记录当前位置为顶部
        window.onbeforeunload = function() {
            window.scrollTo(0, 0);
        };

        // 使用 requestAnimationFrame 优化滚动事件
        let scrollTimeout;
        window.addEventListener('scroll', () => {
            if (!scrollTimeout) {
                scrollTimeout = requestAnimationFrame(() => {
                    // 执行滚动相关操作
                    scrollTimeout = null;
                });
            }
        }, { passive: true });

        // 优化图片加载
        document.addEventListener('DOMContentLoaded', () => {
            const images = document.querySelectorAll('img[loading="lazy"]');
            if ('loading' in HTMLImageElement.prototype) {
                images.forEach(img => {
                    img.loading = 'lazy';
                    img.decoding = 'async';
                });
            } else {
                // 回退方案：使用 Intersection Observer
                const imageObserver = new IntersectionObserver((entries, observer) => {
                    entries.forEach(entry => {
                        if (entry.isIntersecting) {
                            const img = entry.target;
                            img.src = img.dataset.src;
                            observer.unobserve(img);
                        }
                    });
                });

                images.forEach(img => {
                    imageObserver.observe(img);
                });
            }
        });

        // 优化动画性能
        const animationObserver = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    requestAnimationFrame(() => {
                        entry.target.classList.add('animate');
                    });
                }
            });
        }, { threshold: 0.1 });

        document.querySelectorAll('.feature-card, .partner-card').forEach(el => {
            animationObserver.observe(el);
        });

        // 优化轮播图性能
        const carousel = document.querySelector('.carousel-track');
        if (carousel) {
            carousel.addEventListener('touchstart', () => {
                carousel.style.willChange = 'transform';
            }, { passive: true });

            carousel.addEventListener('touchend', () => {
                setTimeout(() => {
                    carousel.style.willChange = 'auto';
                }, 100);
            }, { passive: true });
        }

        // 优化资源加载顺序
        document.addEventListener('DOMContentLoaded', () => {
            // 延迟加载非关键 JavaScript
            const deferScripts = document.querySelectorAll('script[defer-load]');
            requestIdleCallback(() => {
                deferScripts.forEach(script => {
                    const newScript = document.createElement('script');
                    newScript.src = script.getAttribute('data-src');
                    document.body.appendChild(newScript);
                });
            });

            // 延迟加载图片
            const lazyImages = document.querySelectorAll('img[data-src]');
            const imageObserver = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        const img = entry.target;
                        img.src = img.dataset.src;
                        if (img.dataset.srcset) {
                            img.srcset = img.dataset.srcset;
                        }
                        img.classList.add('loaded');
                        imageObserver.unobserve(img);
                    }
                });
            }, {
                rootMargin: '50px 0px'
            });

            lazyImages.forEach(img => imageObserver.observe(img));
        });

        // 使用 requestIdleCallback 延迟加载非关键组件
        requestIdleCallback(() => {
            // 加载分析脚本
            const analyticsScript = document.createElement('script');
            analyticsScript.src = '/js/analytics.js';
            document.body.appendChild(analyticsScript);
            
            // 加载其他非关键功能
            loadNonCriticalFeatures();
        });

        function loadNonCriticalFeatures() {
            // 初始化非关键功能
            if ('IntersectionObserver' in window) {
                const sections = document.querySelectorAll('.lazy-section');
                const sectionObserver = new IntersectionObserver((entries) => {
                    entries.forEach(entry => {
                        if (entry.isIntersecting) {
                            entry.target.classList.add('loaded');
                            sectionObserver.unobserve(entry.target);
                        }
                    });
                });

                sections.forEach(section => sectionObserver.observe(section));
            }
        }
    </script>

    <!-- 背景动画容器 -->
    <div class="background-animation">
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
    </div>

<div class="container">
    <img src="img/logo.PNG" alt="云栖社区" class="logo">
    <h1>云栖社区</h1>
    <p>精品聚集地|晚枫网络旗下产品</p>
    
    <div class="download-buttons">
        <a href="https://yxsq.686101.com/app/%E4%BA%91%E6%A0%96%E7%A4%BE%E5%8C%BA1.9.0.apk" class="download-button android">
            <i class="fab fa-android"></i>
            <span class="button-text">
                <small>下载安卓版</small>
                <strong>Android</strong>
            </span>
        </a>
        <a href="https://h5.686101.com/h5/#/" class="download-button ios">
            <i class="fab fa-apple"></i>
            <span class="button-text">
                <small>下载苹果版</small>
                <strong>iOS</strong>
            </span>
        </a>
    </div>

        <!-- 更新下载统计数据 -->
        <div class="download-stats">
            <div class="stat-item">
                <span class="stat-number" data-value="687" data-suffix="+">0</span>
                <span class="stat-label">累计下载</span>
            </div>
            <div class="stat-item">
                <span class="stat-number" data-value="4.9" data-decimal="true">0</span>
                <span class="stat-label">用户评分</span>
            </div>
            <div class="stat-item">
                <span class="stat-number" data-value="87" data-suffix="+">0</span>
                <span class="stat-label">日活用户</span>
            </div>
        </div>

        <div class="features parallax-container">
            <h2>应用特色</h2>
            <div class="feature-cards">
                <div class="feature-card">
                    <h3>海量资源</h3>
                    <p>海量资源，持续更新，满足您的需求</p>
                </div>
                <div class="feature-card">
                    <h3>流畅使用</h3>
                    <p>深度底层技术，软件流畅使用</p>
                </div>
                <div class="feature-card">
                    <h3>低内存占用</h3>
                    <p>相当于3张照片大小，小内存更流畅</p>
                </div>
                <div class="feature-card">
                    <h3>内置AI大模型</h3>
                    <p>内置多个热门大模型，极速响应，免费享用</p>
                </div>
                <div class="feature-card">
                    <h3>严选内容</h3>
                    <p>资源亲测有效，方可发布，保证您的使用体验</p>
                </div>
                <div class="feature-card">
                    <h3>无广告</h3>
                    <p>无广告，无弹窗，纯净浏览体验</p>
                </div>
            </div>
        </div>

        <!-- 添加应用截图轮播区域 -->
        <div class="screenshot-carousel">
            <h2>应用截图</h2>
            <div class="carousel-container">
                <div class="carousel-track">
                    <div class="carousel-slide">
                        <img src="img/1.png" alt="首页截图" loading="lazy">
                    </div>
                    <div class="carousel-slide">
                        <img src="img/2.png" alt="圈子页面" loading="lazy">
                    </div>
                    <div class="carousel-slide">
                        <img src="img/3.png" alt="AI页面" loading="lazy">
                    </div>    
                    <div class="carousel-slide">
                        <img src="img/4.png" alt="我的页面" loading="lazy">
                    </div>    
                </div>
                <button class="carousel-button prev" aria-label="上一张">
                    <svg viewBox="0 0 24 24">
                        <path d="M15.41 7.41L14 6l-6 6 6 6 1.41-1.41L10.83 12z"/>
                    </svg>
                </button>
                <button class="carousel-button next" aria-label="下一张">
                    <svg viewBox="0 0 24 24">
                        <path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"/>
                    </svg>
                </button>
            </div>
            <div class="carousel-indicators"></div>
        </div>
    </div>

    <section class="contact-section">
        <h2>技术与支持</h2>
        <div class="contact-container">
            <div class="contact-card">
                <div class="contact-items">
                    <a href="https://qm.qq.com/q/xwNDwUexDU" target="_blank" class="contact-item qq">
                        <i class="fab fa-qq"></i>
                        <span>QQ 群聊</span>
                    </a>
                    <a href="https://qm.qq.com/q/C3PLbTlLna" target="_blank" class="contact-item qq">
                        <i class="fab fa-qq"></i>
                        <span>QQ 客服</span>
                    </a>
                    <a href="https://www.kuaishou.com/profile/3xarjrwveec3jbk" target="_blank" class="contact-item telegram">
                        <i class="fab fa-telegram"></i>
                        <span>联系快手</span>
                    </a>
                    <a href="1782231548@qq.com" class="contact-item email">
                        <i class="fas fa-envelope"></i>
                        <span>邮箱</span>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- 合作伙伴区块 -->
    <section class="partners-section">
        <div class="partners-container">
            <h2>合作伙伴</h2>
            <div class="partner-category">
                <div class="partner-cards">
                    <div class="partner-card">
                        <img src="img/starpro.png" alt="StarPro">
                        <div class="partner-name">
                            <h4>StarPro</h4>
                        </div>
                    </div>
            <div class="partner-category">
                <div class="partner-cards">
                    <div class="partner-card">
                        <img src="img/L3765.png" alt="晚枫网络">
                        <div class="partner-name">
                            <h4>晚枫网络</h4>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 友情链接区块 -->
    <section class="partners-section">
        <div class="partners-container">
            <h2>友情链接</h2>
            <div class="friend-links">
                <a href="https://686101.com" class="friend-link-card">晚枫网络</a>
                <a href="https://starpro.qxzhi.cn/" class="friend-link-card">StarPro</a>
            </div>
        </div>
    </section>

    <!-- 添加版权信息 -->
    <footer style="text-align: center; padding: 20px; margin-top: 40px; color: var(--text-color-dark); font-size: 0.9em;">
        <p style="font-weight: bold;">© 2025 云栖社区·晚枫网络. All rights reserved.</p>
        <p style="margin-top: 5px; font-size: 0.8em; font-weight: bold;">
            <a href="privacy.html" style="color: inherit; text-decoration: none; margin: 0 10px;">隐私政策</a> |
            <a href="terms.html" style="color: inherit; text-decoration: none; margin: 0 10px;">用户协议</a>
            <a href="https://beian.miit.gov.cn/" target="_blank">鲁ICP备2025170968号-1</a>
        </p>
    </footer>
</div>

</body>
</html>