<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>用户协议 - 云栖社区</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header class="policy-header">
            <a href="index.html" class="back-button">← 返回首页</a>
            <h1>用户协议</h1>
        </header>
        
        <main class="policy-content">
            <section>
                <h2>1. 服务条款</h2>
                <p>欢迎使用云栖社区服务。使用我们的服务即表示您同意以下条款：</p>
                <ul>
                    <li>遵守相关法律法规</li>
                    <li>不得滥用服务</li>
                    <li>遵守社区规范</li>
                </ul>
            </section>

            <section>
                <h2>2. 账号规则</h2>
                <p>关于账号使用的规定：</p>
                <ul>
                    <li>账号安全由用户负责</li>
                    <li>禁止账号交易</li>
                    <li>遵守账号命名规范</li>
                </ul>
            </section>

            <section>
                <h2>3. 服务变更</h2>
                <p>我们保留以下权利：</p>
                <ul>
                    <li>修改服务内容</li>
                    <li>调整服务价格</li>
                    <li>中止或终止服务</li>
                </ul>
            </section>
        </main>

        <footer class="policy-footer">
            <p style="font-weight: bold;">© 2025 www.686101.com. All rights reserved.</p>
        </footer>
    </div>
</body>
</html> 